is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = firewall_rules_crack_adobe_premiere
build_property.ProjectDir = C:\Users\Flavio\Documents\Scripts\firewall_rules_crack_adobe_premiere\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
